apiVersion: appstudio.redhat.com/v1alpha1
kind: EnterpriseContractPolicy
metadata:
  name: m5-policy
  namespace: managed
spec:
  description: Red Hat's enterprise requirements
  exceptions:
    nonBlocking:
    - not_useful
  sources:
  - git:
      repository: https://github.com/hacbs-contract/ec-policies
      revision: m5-demo
